.Button_Active {
    padding: 10px;
    background-color: #DEF702;
    font-size: 1.2rem;
    font-family: NeutralFace;
    border-top: 4px solid black;
    border-right: 4px solid black;
    cursor: pointer;
    outline: none;
}

.Button_Desactive {
    cursor: pointer;
    padding: 10px;
    margin-left: 10px;
    background-color: #FFF;
    font-size: 1.2rem;
    font-family: NeutralFace;
    outline: none;
    /* border-top: 4px solid black;
    border-right: 4px solid black; */
}

.Button_Desactive:hover {
    outline: none;
    cursor: pointer;
    padding: 10px;
    background-color: #FFF;
    font-size: 1.2rem;
    font-family: NeutralFace;
   border-top: 4px solid black;
    border-right: 4px solid black; 
}

