/* .HeroContainer {
    background-image: url("/img/landing.png");
    background-repeat: no-repeat;
    background-size: contain;
} */



 .Background_Hero {
    background-image: url("/img/landing.png");
    background-size: contain;
    max-width: 100%;
    height: 841px;
    background-repeat: no-repeat;
 }

.inside_hero_container {
    padding-top: 18rem;
    padding-left: 140px;
}

 .left_hero_container {
    /* width: 100%; */
    max-width: 1250px;
    height: 841px;
 }

.left_hero_container h1{
    font-size: 2.2rem;
    font-family: NeutralFace;
}

.left_hero_container h2{
    font-size: 2rem;
    font-family: Medhurst;
}

.Button_Container {
    margin-top: 125px;
}