/* NavBarHomePage */


.Navbar_Container {
  width: 1250px;
  display: flex;
  justify-content: space-between;
}

.Logo_navbar {
  font-weight: 600;
  font-size: 2rem;
}

.container {
    max-width: 1250px;
    height: auto;
    margin: 0 auto;
    padding: 0 1.25rem;
 }

.header {
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 100;
    margin: 0 auto;
    box-shadow: var(--shadow-medium);
    background-color: #DEF702;
 }

 .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 1rem;
    row-gap: 2rem;
    width: 100%;
    height: 3.5rem;
    margin: 0 auto;
 }

 .navbar {
    @media screen and (max-width: 992px) {
       position: fixed;
       top: 0;
       left: -100%;
       width: 75%;
       height: 100%;
       z-index: 10;
       opacity: 0;
       overflow-y: auto;
       visibility: hidden;
       box-shadow: var(--shadow-medium);
       background-color: var(--color-white-100);
       transition: all 0.5s ease;
 
       &.active {
          left: 0rem;
          opacity: 1;
          visibility: visible;
       }
    }
 }

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.25rem;
    font-family: inherit;
    font-weight: 500;
    line-height: inherit;
    cursor: pointer;
    text-transform: capitalize;
    color: var(--color-black-500);
    list-style: none;
    /* transition: all 0.1s ease-in-out; */
    border: 3px solid black;
    padding: 5px;
}




.menu:hover {
    outline: none;
    border-top: 4px solid black;
    border-right: 4px solid black;
 /*    font-weight: 600; */

}


/* .outline-outward {
	display: inline-block;
	$outerBorderWidth: 4px;
	$innerBorderWidth: 4px;

	position: relative;

	@include hideTapHighlightColor();
	@include hardwareAccel();
	@include improveAntiAlias();

	&:before {
		content: '';
		position: absolute;
		border: $primaryColour solid $outerBorderWidth;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		transition-duration: .3s;
		transition-property: top right bottom left;
	}

	&:hover:before {
		top: -($outerBorderWidth + $innerBorderWidth);
		right: -($outerBorderWidth + $innerBorderWidth);
		bottom: -($outerBorderWidth + $innerBorderWidth);
		left: -($outerBorderWidth + $innerBorderWidth);
	}
} */

.menu i {
          font-size: 1.35rem;
          line-height: 1.5;
          color: inherit;
          list-style: none;
}

.menu-link {
    color: #000;
    font-family: NeutralFace;
    font-weight: 400;
    font-size: 1.2rem;
    text-decoration-line: none;
    -moz-text-decoration-line: none;
}

/* .menu-link:hover {
font-weight: 600;
} */