{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.3",
    "@mui/material": "^5.10.5",
    "@uploadcare/nextjs-loader": "^0.4.0",
    "axios": "^0.26.1",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.1",
    "graphql": "^16.3.0",
    "i": "^0.3.7",
    "ipfs-http-client": "^56.0.1",
    "next": "12.3.0",
    "omit-deep": "^0.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/uuid": "^8.3.4",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0",
    "prettier": "^2.7.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.8.3"
  }
}
